<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

   <TextView
       android:id="@+id/txtvw"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="64dp"
       android:text="Name"
       android:textSize="30sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />



   <EditText
       android:id="@+id/edttxt"
       android:layout_width="245dp"
       android:layout_height="53dp"
       android:layout_marginStart="32dp"
       android:layout_marginTop="64dp"
       android:background="@drawable/round"
       android:layout_toEndOf="@id/txtvw"
       android:hint="Enter Your Name"

       android:inputType="phone"
       android:textSize="20sp"
       android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@+id/txtvw"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/txtvw"
       android:layout_centerHorizontal="true"
       android:layout_marginStart="112dp"
       android:layout_marginTop="72dp"
       android:text="Submit"
       android:backgroundTint="#DE3232"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtvw" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="128dp"
       android:layout_marginTop="68dp"
       android:text="TextView"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btn" />


</androidx.constraintlayout.widget.ConstraintLayout>